tile.randomoddities.test.name= T E S T

// Blocks

tile.randomoddities.painted_glass.white.name=Painted Glass
tile.randomoddities.painted_glass.white.desc=Who even PAINTS glass???

tile.randomoddities.FireStriker.name=Fire Striker Block
tile.randomoddities.FireStriker.desc=Remote arson!

tile.randomoddities.flintBlock.name=Flint Block
tile.randomoddities.flintBlock.desc=A block made out of flint... what else were you expecting?

tile.randomoddities.trampoline.name=Trampoline
tile.randomoddities.trampoline.desc=Up and away! (to your death.)

tile.randomoddities.pillow.name=Pillow
tile.randomoddities.pillow.desc=squishy and confy.

tile.randomoddities.BubbleGenerator.name=Bubble Generator
tile.randomoddities.BubbleGenerator.desc=Is this a bathhouse episode?

tile.randomoddities.fishTrap.name=Fish Trap
tile.randomoddities.fishTrap.desc=Textures made by Loafio

// pie
item.randomoddities.food.pumpkin_pie.name=Pumpkin Pie
item.randomoddities.pumpkinPie.desc=somehow, you feel like this thing has been with you all along.

tile.randomoddities.pumpkinPie.name=Pumpkin Pie
tile.randomoddities.pumpkinPie.desc=somehow, you feel like this thing has been with you all along.


// wind bottle
item.randomoddities.wind_lamp.name=Wind Lamp
item.randomoddities.wind_lamp.desc=It's wick seems to be a feather...

// paint brushes
item.randomoddities.paint_brush.white.name=White Paint Brush
item.randomoddities.paint_brush.white.desc=what a brush off...

item.randomoddities.paint_brush.orange.name=Orange Paint Brush
item.randomoddities.paint_brush.orange.desc=what a brush off...

item.randomoddities.paint_brush.magenta.name=Magenta Paint Brush
item.randomoddities.paint_brush.magenta.desc=what a brush off...

item.randomoddities.paint_brush.lightBlue.name=Light Blue Paint Brush
item.randomoddities.paint_brush.lightBlue.desc=what a brush off...

item.randomoddities.paint_brush.yellow.name=Yellow Paint Brush
item.randomoddities.paint_brush.yellow.desc=what a brush off...

item.randomoddities.paint_brush.lime.name=Lime Paint Brush
item.randomoddities.paint_brush.lime.desc=what a brush off...

item.randomoddities.paint_brush.pink.name=Pink Paint Brush
item.randomoddities.paint_brush.pink.desc=what a brush off...

item.randomoddities.paint_brush.gray.name=Gray Paint Brush
item.randomoddities.paint_brush.gray.desc=what a brush off...

item.randomoddities.paint_brush.silver.name=Light Gray Paint Brush
item.randomoddities.paint_brush.silver.desc=what a brush off...

item.randomoddities.paint_brush.cyan.name=Cyan Paint Brush
item.randomoddities.paint_brush.cyan.desc=what a brush off...

item.randomoddities.paint_brush.purple.name=Purple Paint Brush
item.randomoddities.paint_brush.purple.desc=what a brush off...

item.randomoddities.paint_brush.blue.name=Blue Paint Brush
item.randomoddities.paint_brush.blue.desc=what a brush off...

item.randomoddities.paint_brush.brown.name=Brown Paint Brush
item.randomoddities.paint_brush.brown.desc=what a brush off...

item.randomoddities.paint_brush.green.name=Green Paint Brush
item.randomoddities.paint_brush.green.desc=what a brush off...

item.randomoddities.paint_brush.red.name=Red Paint Brush
item.randomoddities.paint_brush.red.desc=what a brush off...

item.randomoddities.paint_brush.black.name=Black Paint Brush
item.randomoddities.paint_brush.black.desc=what a brush off...

item.randomoddities.paint_brush.scrapper.name=Paint Scrapper
item.randomoddities.paint_brush.scrapper.desc=(Only applicable to wood) Paint begone!

