tile.randomoddities.test.name= T E S T

// Blocks

tile.randomoddities.painted_glass.name=Painted Glass
tile.randomoddities.painted_glass.desc=Who even PAINTS glass?!

tile.randomoddities.fire_striker.name=Fire Striker Block
tile.randomoddities.fire_striker.desc=Remote arson!

tile.randomoddities.flint_block.name=Flint Block
tile.randomoddities.flint_block.desc=A block made out of flint, what else were you expecting?

tile.randomoddities.trampoline.name=Trampoline
tile.randomoddities.trampoline.desc=Up and away! (To your death.)

tile.randomoddities.pillow.name=Pillow
tile.randomoddities.pillow.desc=Squishy and comfy!

tile.randomoddities.bubble_generator.name=Bubble Generator
tile.randomoddities.bubble_generator.desc=Is this a bathhouse episode?

tile.randomoddities.fish_trap.name=Fish Trap
tile.randomoddities.fish_trap.desc=Textures made by Loafio

tile.randomoddities.vending_machine.name=Vending Machine [WIP]
tile.randomoddities.gui.vending_machine.title=Vending Machine
tile.randomoddities.vending_machine.desc=Ka-ching!

tile.randomoddities.coin_Block.name=Coin
tile.randomoddities.coin_Block.desc=Seems to have the face of a british man stamped onto it.

item.randomoddities.coin_stack.name=Coin
item.randomoddities.coin_stack.desc=Seems to have the face of a british man stamped onto it.

item.randomoddities.wind_lamp.name=Wind Lamp
item.randomoddities.wind_lamp.desc=It's wick seems to be a feather...

item.randomoddities.shield.name=Shield
item.randomoddities.shield.desc=Negate attacks and launches enemies back while held.

// paint brushes
item.randomoddities.paint_brush_white.name=White Paint Brush
item.randomoddities.paint_brush_white.desc=What a brush-off...

item.randomoddities.paint_brush_orange.name=Orange Paint Brush
item.randomoddities.paint_brush_orange.desc=What a brush-off...

item.randomoddities.paint_brush_magenta.name=Magenta Paint Brush
item.randomoddities.paint_brush_magenta.desc=What a brush-off...

item.randomoddities.paint_brush_lightBlue.name=Light Blue Paint Brush
item.randomoddities.paint_brush_lightBlue.desc=What a brush-off...

item.randomoddities.paint_brush_yellow.name=Yellow Paint Brush
item.randomoddities.paint_brush_yellow.desc=What a brush-off...

item.randomoddities.paint_brush_lime.name=Lime Paint Brush
item.randomoddities.paint_brush_lime.desc=What a brush-off...

item.randomoddities.paint_brush_pink.name=Pink Paint Brush
item.randomoddities.paint_brush_pink.desc=What a brush-off...

item.randomoddities.paint_brush_gray.name=Gray Paint Brush
item.randomoddities.paint_brush_gray.desc=What a brush-off...

item.randomoddities.paint_brush_silver.name=Light Gray Paint Brush
item.randomoddities.paint_brush_silver.desc=What a brush-off...

item.randomoddities.paint_brush_cyan.name=Cyan Paint Brush
item.randomoddities.paint_brush_cyan.desc=What a brush-off...

item.randomoddities.paint_brush_purple.name=Purple Paint Brush
item.randomoddities.paint_brush_purple.desc=What a brush-off...

item.randomoddities.paint_brush_blue.name=Blue Paint Brush
item.randomoddities.paint_brush_blue.desc=What a brush-off...

item.randomoddities.paint_brush_brown.name=Brown Paint Brush
item.randomoddities.paint_brush_brown.desc=What a brush-off...

item.randomoddities.paint_brush_green.name=Green Paint Brush
item.randomoddities.paint_brush_green.desc=What a brush-off...

item.randomoddities.paint_brush_red.name=Red Paint Brush
item.randomoddities.paint_brush_red.desc=What a brush-off...

item.randomoddities.paint_brush_black.name=Black Paint Brush
item.randomoddities.paint_brush_black.desc=What a brush-off...

item.randomoddities.paint_scraper.name=Paint Scraper
item.randomoddities.paint_scraper.desc=Paint begone! Only applicable to wood.

options.randomoddities.health_meter=Health Meter
options.randomoddities.title=Random Oddities 2
